# EasyKeyBoardView

./: README.md  build.gradle  gradle.properties  settings.gradle
KeybordDemo/app/: build.gradle  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keybord/keyborddemo/: MainActivity.java  MyKeyboard.java  SystemKeyboardActivity.java  SystemKeyboardEditTextActivity.java  SystemKeyboardEidtTextActivity.java
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/drawable/: edit_bg.xml  no_pre.xml
app/src/main/res/layout/: activity_main.xml  activity_recycle_view.xml  activity_systemkeyboard.xml  activity_systemkeyboardedittext.xml  recycler_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: keyboard_numbers.xml
easykeyboard/: build.gradle
easykeyboard/src/androidTest/java/com/jay/easykeyboard/: ExampleInstrumentedTest.java
easykeyboard/src/main/: AndroidManifest.xml
easykeyboard/src/main/java/com/jay/easykeyboard/: SystemKeyBoardEditText.java  SystemKeyboard.java
easykeyboard/src/main/java/com/jay/easykeyboard/action/: IKeyBoardUI.java  IKeyBoardUIChange.java  KeyBoardActionListence.java  KeyBoardActionListener.java  OnEditFocusChangeListence.java  OnEditFocusChangeListener.java
easykeyboard/src/main/java/com/jay/easykeyboard/base/: KeyBoardEditText.java
easykeyboard/src/main/java/com/jay/easykeyboard/bean/: KeyModel.java
easykeyboard/src/main/res/drawable/: bg_keyboard_selector.xml  btn_keyboard_key.xml
easykeyboard/src/main/res/layout/: mykeyboardview.xml
easykeyboard/src/main/res/values/: attrs.xml  styles.xml
easykeyboard/src/test/java/com/jay/easykeyboard/: ExampleUnitTest.java
(+21 files in other folders)
