<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:keyboard="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit"
            android:hint="点击开始输入"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点我弹出原生键盘"
            android:id="@+id/edit2"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_setkeyui"
            android:text="设置键盘UI"
            android:background="#399cff"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="随机键盘"
            android:id="@+id/btn_random"
            android:background="#399cff"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <com.jay.easykeyboard.SystemKeyboard
        android:id="@+id/systemkeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        keyboard:keyViewbg="@drawable/btn_keyboard_key"
        keyboard:xmlLayoutResId="@xml/keyboard_numbers"
        />
</RelativeLayout>
