<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:custom="http://schemas.android.com/apk/res-auto">
   <com.jay.easykeyboard.SystemKeyBoardEditText
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:hint="这是一个item"
       android:layout_margin="10dp"
       android:id="@+id/systemkeyboard"
       />
</LinearLayout>